int drawable icon 0x7f020000
int drawable screen 0x7f020001
int id playGameFour 0x7f060004
int id playGameOne 0x7f060001
int id playGameThree 0x7f060003
int id playGameTwo 0x7f060002
int id textView 0x7f060000
int layout activity_main 0x7f030000
int string activity_name 0x7f050002
int string app_name 0x7f050000
int string go_game_1 0x7f050004
int string go_game_2 0x7f050005
int string go_game_3 0x7f050006
int string go_game_4 0x7f050007
int string launcher_name 0x7f050001
int string native_text 0x7f050003
int xml config 0x7f040000
